{
    "name": "cytech/audio-dream",
    "require": {
        "phpunit/phpunit": "^9",
        "goaop/framework": "^3.0",
        "phpmetrics/phpmetrics": "^2.8"
    },
    "autoload": {
        "psr-4": {
            "App\\":"app"
        }
    },
    "authors": [
        {
            "name": "Noa Mourareau",
            "email": "noa.mourareau@gmail.com"
        }
    ]
}
